{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@services": ["./app/_services"],
      "@services/*": ["./app/_services/*"],
      "@components/*": ["./app/_components/*"],
      "@constants": ["./app/_constants"],
      "@constants/*": ["./app/_constants/*"],
      "@interfaces": ["./app/_interfaces"],
      "@interfaces/*": ["./app/_interfaces/*"],
      "@store": ["./app/_store"],
      "@store/*": ["./app/_store/*"],
      "@shared/*": ["./app/_shared/*"],
      "@hooks": ["./app/_hooks"],
      "@hooks/*": ["./app/_hooks/*"],
      "@routes/*": ["./app/(routes)/*"],
      "ThemeRegistry": ["./app/ThemeRegistry"],
      "_services/*": ["./app/_services/*"],
      "_components/*": ["./app/_components/*"],
      "_constants": ["./app/_constants"],
      "_constants/*": ["./app/_constants/*"],
      "_interfaces": ["./app/_interfaces"],
      "_interfaces/*": ["./app/_interfaces/*"],
      "_store": ["./app/_store"],
      "_store/*": ["./app/_store/*"],
      "_shared/*": ["./app/_shared/*"],
      "_hooks": ["./app/_hooks"],
      "_hooks/*": ["./app/_hooks/*"],
      "_routes/*": ["./app/(routes)/*"],
      "(routes)/*": ["./app/(routes)/*"]
    },

    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
